plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.11'
    compile group: 'me.tongfei', name: 'progressbar', version: '0.5.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':HadoopPrj-API')
}
