plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'no.nils.wsdl2java' version '0.10'
}


apply plugin: 'no.nils.wsdl2java'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

repositories {
    mavenCentral()
}

def swaggerVersion = '2.8.0'

dependencies {

    compileOnly 'org.flywaydb:flyway-core'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.7.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.12.9'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'

    testImplementation 'com.h2database:h2:1.4.197'
//    testImplementation 'org.testcontainers:postgresql:1.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

}

wsdl2javaExt {
    cxfVersion = "3.1.10"
}

wsdl2java{
    generatedWsdlDir = file("${projectDir}/src/main/script_generated")
    wsdlDir=file("${projectDir}/src/main/resources/META-INF/wsdl/")
    wsdlsToGenerate = [
            [ file("${projectDir}/src/main/resources/META-INF/wsdl/hdfs/WsHDFS.wsdl") ]
    ]
}

compileJava.dependsOn wsdl2java


test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

