plugins {
    id 'java'
}

group 'ru.yakimov'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
//    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'



    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
